# E-Commerce-MicroService

ECommerceSolution.UserMicroService/: ECommerceSolution.UserMicroService.sln
ECommerceSolution.UserMicroService/ECommerce.API/: Dockerfile  ECommerce.API.csproj  Program.cs  appsettings.json
ECommerceSolution.UserMicroService/ECommerce.API/Controllers/: AuthController.cs
ECommerceSolution.UserMicroService/ECommerce.API/Middlewares/: ExceptionHandlerMiddleware.cs
ECommerceSolution.UserMicroService/ECommerce.API/Properties/: launchSettings.json
ECommerceSolution.UserMicroService/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
ECommerceSolution.UserMicroService/eCommerce.Core/Dtos/: AuthenticationResponse.cs  LoginDto.cs  RegisterRequestDto.cs
ECommerceSolution.UserMicroService/eCommerce.Core/Entities/: ApplicationUser.cs
ECommerceSolution.UserMicroService/eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs
ECommerceSolution.UserMicroService/eCommerce.Core/RepositoryContracts/: IUsersRepository.cs
ECommerceSolution.UserMicroService/eCommerce.Core/ServiceContracts/: IUserService.cs
ECommerceSolution.UserMicroService/eCommerce.Core/Services/: UserService.cs
ECommerceSolution.UserMicroService/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.ProductMicroServiceSolution/: .gitignore  docker-compose.yml  eCommerce.ProductMicroServiceSolution.sln
eCommerce.ProductMicroServiceSolution/eCommerce.ProductMicroService.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eCommerce.ProductMicroService.API.csproj  eCommerce.ProductMicroService.API.http
eCommerce.ProductMicroServiceSolution/eCommerce.ProductMicroService.API/Controllers/: ProductController.cs  WeatherForecastController.cs
eCommerce.ProductMicroServiceSolution/eCommerce.ProductMicroService.API/Data/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
eCommerce.ProductMicroServiceSolution/eCommerce.ProductMicroService.API/Dtos/Product/: ProductDto.cs
eCommerce.ProductMicroServiceSolution/eCommerce.ProductMicroService.API/Entities/: Product.cs
eCommerce.ProductMicroServiceSolution/eCommerce.ProductMicroService.API/Mappers/: ApplicationMappingProfile.cs
eCommerce.ProductMicroServiceSolution/eCommerce.ProductMicroService.API/Middlewares/: ExceptionHenderMiddleware.cs
eCommerce.ProductMicroServiceSolution/eCommerce.ProductMicroService.API/Migrations/: 20250913062512_createProductTbl.Designer.cs  20250913062512_createProductTbl.cs  ApplicationDbContextModelSnapshot.cs
eCommerce.ProductMicroServiceSolution/eCommerce.ProductMicroService.API/Properties/: launchSettings.json
eCommerce.ProductMicroServiceSolution/eCommerce.ProductMicroService.API/Services/: ProductsServices.cs
eCommerce.ProductMicroServiceSolution/eCommerce.ProductMicroService.API/Services/Interfaces/: IProductService.cs
(+4 files in other folders)
